# Bookswagon_Capstone_Project

./: pom.xml  testng.xml
src/main/java/pages/: ChangePasswordPage.java  ProductDetailsPage.java  ProductPage.java  RegistrationPage.java  ShoppingCart.java
src/main/java/utils/: DriverFactory.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: ChangePasswordSteps.java  HomePageSteps.java  LoginSteps.java  ProductDetailsPageSteps.java  RegistrationSteps.java  SearchFunctionalitySteps.java  ShoppingCartSteps.java
src/test/resources/features/: 3SearchFunctionality.feature  6Registration.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
